<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_baseline_star_24"
    app:showAsAction="ifRoom">

    <item
        android:id="@+id/mInicio"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Inicio" />
    <item
        android:id="@+id/mProductos"
        android:title="Productos" />
    <item
        android:id="@+id/mServicios"
        android:title="Servicios" />
    <item
        android:id="@+id/mSucursales"
        android:title="Sucursales" />
</menu>